<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>portable</DebugType>
		<AssemblyName>WebFormsForCore.Compilers</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<CompilerToolsVersion>4.11.0</CompilerToolsVersion>
		<UseCompilerTools>false</UseCompilerTools>

		<PackageId>WebFormsForCore.Compilers</PackageId>
		<Title>WebFormsForCore.Compilers</Title>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(CompilerToolsVersion)" GeneratePathProperty="true" Condition="$(UseCompilerTools) == 'true'" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup Condition="$(UseCompilerTools) == 'true'">
		<Content Include="$(NuGetPackageRoot)\microsoft.net.compilers.toolset\$(CompilerToolsVersion)\tasks\netcore\bincore\**\*.*">
			<Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>True</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<!--<Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.common\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.csharp\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.visualbasic\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.workspaces.common\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.csharp.workspaces\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.codeanalysis.visualbasic.workspaces\$(CompilerToolsVersion)\lib\net8.0\**\*.*">
            <Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>True</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </Content>-->
	</ItemGroup>
	<ItemGroup Condition="$(UseCompilerTools) != 'true'">
		<Content Include="Roslyn\**\*.*">
			<!--<Link>Compilers\%(RecursiveDir)%(Filename)%(Extension)</Link>-->
			<Pack>True</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Roslyn\" />
	</ItemGroup>

	<Target Name="CopyCompilers" BeforeTargets="ResolveReferences" Condition="$(TargetFramework) != 'net48' And $(UseCompilerTools) == 'true'">
		<ItemGroup>
			<CompilerItems Include="$(PkgMicrosoft_Net_Compilers_Toolset)\tasks\netcore\bincore\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(CompilerItems)" DestinationFiles="@(CompilerItems->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyCompilersNoTools" BeforeTargets="ResolveReferences" Condition="$(TargetFramework) != 'net48' And $(UseCompilerTools) != 'true'">
		<ItemGroup>
			<CompilerItems Include="Roslyn\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(CompilerItems)" DestinationFiles="@(CompilerItems->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
