<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);FEATURE_LEGACYSURFACEAREA;FEATURE_UTF32;FEATURE_UTF7;SYSTEM_WEB;OBJECTSTATEFORMATTER;CONFIGPATHUTILITY_SYSTEMWEB;SAFESERIALIZATIONMANAGER;TRACE;RETAIL;WIN32</DefineConstants>
		<DefineConstants>$(DefineConstants);WebFormsForCore</DefineConstants>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SigningKey\WebFormsForCore.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>System.Web.Optimization</AssemblyName>

		<PackageId>WebFormsForCore.Web.Optimization</PackageId>
		<Title>WebFormsForCore.Web.Optimization</Title>
		<Product>WebFormsForCore.Web.Optimization</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BundleManifestSchema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="BundleManifestSchema.xsd">
			<LogicalName>System.Web.Optimization.BundleManifestSchema.xsd</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Remove="Resources\*.resx" />
		<EmbeddedResource Include="Resources\OptimizationResources.resx">
			<LogicalName>System.Web.Optimization.Resources.OptimizationResources.resources</LogicalName>
		</EmbeddedResource>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
		<!--<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebFormsForCore.Configuration\WebFormsForCore.Configuration.csproj" />
		<ProjectReference Include="..\WebFormsForCore.Web.Infrastructure\WebFormsForCore.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\WebFormsForCore.WebGrease\WebFormsForCore.WebGrease.csproj" />
		<ProjectReference Include="..\WebFormsForCore.Web\WebFormsForCore.Web.csproj" />
	</ItemGroup>

	<Import Project="..\..\lib\WebFormsForCore.Build\netstandard2.0\FakeStrongName.targets" />

	<PropertyGroup>
		<StrongNamePublicKey>002400000480000094000000060200000024000052534131000400000100010007D1FA57C4AED9F0A32E84AA0FAEFD0DE9E8FD6AEC8F87FB03766C834C99921EB23BE79AD9D5DCC1DD9AD236132102900B723CF980957FC4E177108FC607774F29E8320E92EA05ECE4E821C0A5EFE8F1645C4C0C93C1AB99285D622CAA652C1DFAD63D745D6F2DE5F17E5EAF0FC4963D261C8A12436518206DC093344D5AD293</StrongNamePublicKey>
		<StrongNamePublicKeyToken>31bf3856ad364e35</StrongNamePublicKeyToken>
	</PropertyGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<!-- Do not import System.Configuration.ConfigurationManager version 8 -->
			<ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Configuration.ConfigurationManager' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\8\.0\..\\'))" />
			<!-- Do not import System.Web from dotnet -->
			<ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Web' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\dotnet\\'))" />
			<!-- Do not import System.Drawing from dotnet -->
			<!--<ReferencePath Remove="%(Identity)" Condition="'%(FileName)' == 'System.Drawing' AND $([System.Text.RegularExpressions.Regex]::IsMatch(%(Identity),'\\dotnet\\'))" />-->
		</ItemGroup>
	</Target>

</Project>
