# WebFormsForCore

./: .gitignore  Directory.Build.props  README.md  WebFormsForCore.sln
src/WebFormsForCore.AjaxControlToolkit/: AjaxControlToolkit.sln
src/WebFormsForCore.AjaxControlToolkit/AjaxControlToolkit/: AjaxControlToolkit.csproj
src/WebFormsForCore.AjaxControlToolkit/AjaxControlToolkit.HtmlEditor.Sanitizer/: AjaxControlToolkit.HtmlEditor.Sanitizer.csproj
src/WebFormsForCore.AjaxControlToolkit/AjaxControlToolkit.StaticResources/: AjaxControlToolkit.StaticResources.csproj
src/WebFormsForCore.AspNetCompiler/: WebFormsForCore.AspNetCompiler.csproj
src/WebFormsForCore.Build/: FakeStrongName.cs  WebFormsForCore.Build.csproj
src/WebFormsForCore.Build.Designer/: CreateAspDesignerFiles.cs  WebFormsForCore.Build.Designer.csproj
src/WebFormsForCore.Build.StrongName/: FakeStrongName.targets  WebFormsForCore.Build.StrongName.csproj
src/WebFormsForCore.Compilers/: WebFormsForCore.Compilers.csproj
src/WebFormsForCore.Compilers/Properties/: AssemblyInfo.cs
src/WebFormsForCore.Configuration/: AssemblyRef.cs  WebFormsForCore.Configuration.csproj
src/WebFormsForCore.Configuration/Config/: machine.config
src/WebFormsForCore.Configuration/Properties/: AssemblyInfo.cs
src/WebFormsForCore.Drawing/: AssemblyInfo.cs  WebFormsForCore.Drawing.csproj
src/WebFormsForCore.Serialization.Formatters/: WebFormsForCore.Serialization.Formatters.csproj
src/WebFormsForCore.TestApp/: Contact.aspx.designer.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.designer.cs  WebFormsForCore.TestApp.csproj
src/WebFormsForCore.TestApp/App_Data/: machine.config
src/WebFormsForCore.TestApp/Properties/: AssemblyInfo.cs
src/WebFormsForCore.Web/: WebFormsForCore.Web.csproj
src/WebFormsForCore.Web.ApplicationServices/: WebFormsForCore.Web.ApplicationServices.csproj
src/WebFormsForCore.Web.DynamicData/: WebFormsForCore.Web.DynamicData.csproj
src/WebFormsForCore.Web.Entity/: WebFormsForCore.Web.Entity.csproj
src/WebFormsForCore.Web.Extensions/: WebFormsForCore.Web.Extensions.csproj
src/WebFormsForCore.Web.Infrastructure/: AssemblyInfo.cs  WebFormsForCore.Web.Infrastructure.csproj
src/WebFormsForCore.Web.Mobile/: WebFormsForCore.Web.Mobile.csproj
src/WebFormsForCore.Web.Optimization/: WebFormsForCore.Web.Optimization.csproj
src/WebFormsForCore.Web.Optimization.WebForms/: WebFormsForCore.Web.Optimization.WebForms.csproj
src/WebFormsForCore.Web.RegularExpressions/: WebFormsForCore.Web.RegularExpressions.csproj
src/WebFormsForCore.Web.Reporting/: WebFormsForCore.Web.Reporting.csproj
src/WebFormsForCore.Web.Reporting/Properties/: AssemblyInfo.cs
src/WebFormsForCore.Web.Services/: WebFormsForCore.Web.Services.csproj
src/WebFormsForCore.Web/Configuration/: BrowserCapabilitiesCodeGenerator.cs
src/WebFormsForCore.Web/WebFormsForCore/: AssemblyRef.cs
src/WebFormsForCore.Web/WebFormsForCore/System.Resources/: ResXResourceWriter.cs
src/WebFormsForCore.WebGrease/: WebFormsForCore.WebGrease.csproj
