<Project>
	<PropertyGroup>
		<Authors>WebFormsForCore Contributors</Authors>
		<Copyright>2024-2025 WebFormsForCore Contributors</Copyright>
		<Description>A port of ASP.NET WebForms to .NET Core</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WebForms;porting WebForms;NET Core;NET 8</PackageTags>
		<AssemblyVersion>8.1.0.0</AssemblyVersion>
		<FileVersion>8.1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		
	</PropertyGroup>
</Project>
